
    svg {
        xmlns: "http://www.w3.org/2000/svg",
        view_box: "0 0 24 24",
        stroke_width: "1.5",
        stroke: "currentColor",
        fill: "none",
        class: "w-6 h-6",
        path {
            stroke_linejoin: "round",
            d: "M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5",
            stroke_linecap: "round"
        }
    }
    svg {
        stroke: "currentColor",
        stroke_width: "1.5",
        xmlns: "http://www.w3.org/2000/svg",
        fill: "none",
        view_box: "0 0 24 24",
        class: "w-6 h-6",
        path {
            d: "M19 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zM4 19.235v-.11a6.375 6.375 0 0112.75 0v.109A12.318 12.318 0 0110.374 21c-2.331 0-4.512-.645-6.374-1.766z",
            stroke_linecap: "round",
            stroke_linejoin: "round"
        }
    }
    svg {
        view_box: "0 0 24 24",
        fill: "currentColor",
        xmlns: "http://www.w3.org/2000/svg",
        class: "w-6 h-6",
        path {
            clip_rule: "evenodd",
            d: "M4.848 2.771A49.144 49.144 0 0112 2.25c2.43 0 4.817.178 7.152.52 1.978.292 3.348 2.024 3.348 3.97v6.02c0 1.946-1.37 3.678-3.348 3.97a48.901 48.901 0 01-3.476.383.39.39 0 00-.297.17l-2.755 4.133a.75.75 0 01-1.248 0l-2.755-4.133a.39.39 0 00-.297-.17 48.9 48.9 0 01-3.476-.384c-1.978-.29-3.348-2.024-3.348-3.97V6.741c0-1.946 1.37-3.68 3.348-3.97z",
            fill_rule: "evenodd"
        }
    }
    svg {
        xmlns: "http://www.w3.org/2000/svg",
        stroke_width: "1.5",
        stroke: "currentColor",
        view_box: "0 0 24 24",
        fill: "none",
        class: "w-6 h-6",
        path {
            stroke_linecap: "round",
            stroke_linejoin: "round",
            d: "M2.25 12.76c0 1.6 1.123 2.994 2.707 3.227 1.068.157 2.148.279 3.238.364.466.037.893.281 1.153.671L12 21l2.652-3.978c.26-.39.687-.634 1.153-.67 1.09-.086 2.17-.208 3.238-.365 1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"
        }
    }
    svg {
        view_box: "0 0 20 20",
        fill: "currentColor",
        xmlns: "http://www.w3.org/2000/svg",
        class: "w-5 h-5",
        path { d: "M10.75 6.75a.75.75 0 00-1.5 0v2.5h-2.5a.75.75 0 000 1.5h2.5v2.5a.75.75 0 001.5 0v-2.5h2.5a.75.75 0 000-1.5h-2.5v-2.5z" }
    }
    svg {
        view_box: "0 0 20 20",
        xmlns: "http://www.w3.org/2000/svg",
        fill: "currentColor",
        class: "w-5 h-5",
        path { d: "M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" }
    }
    svg {
        stroke: "currentColor",
        fill: "none",
        view_box: "0 0 24 24",
        stroke_width: "1.5",
        xmlns: "http://www.w3.org/2000/svg",
        class: "w-6 h-6",
        path { d: "M19.5 8.25l-7.5 7.5-7.5-7.5", stroke_linecap: "round", stroke_linejoin: "round" }
    }
    svg {
        fill: "none",
        stroke: "currentColor",
        xmlns: "http://www.w3.org/2000/svg",
        stroke_width: "1.5",
        view_box: "0 0 24 24",
        class: "w-6 h-6",
        path { stroke_linecap: "round", d: "M4.5 15.75l7.5-7.5 7.5 7.5", stroke_linejoin: "round" }
    }